FC = gfortran
LD = $(FC)

FFLAGS = -O3
LDFLAGS = $(FFLAGS) 
LIBS = 

PROG = main.x 

OBJ = variables.o read_input.f90 read_file.o write_file.o qsort_c_module.o \
      alloc_arrays.o set_params.o VRand.f90 create_atoms.f90 main.o

%.o: %.f90
	$(FC) -c $(FFLAGS) $<

$(PROG) : $(OBJ)
	$(LD) -o $(PROG) $(LDFLAGS) $(OBJ) $(LIBS); strip $(PROG)\
	; rm *.o *.mod #; ./$(PROG)
